# STS_Board

./: .classpath  README.md  pom.xml
etc/: db.sql
src/main/java/org/gosang/aop/: LogAdvice.java
src/main/java/org/gosang/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  SignupController.java  UploadController.java
src/main/java/org/gosang/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  CustomUser.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleVO.java  SignupVO.java  Ticket.java
src/main/java/org/gosang/interceptor/: LoginInterceptor.java  SessionNames.java
src/main/java/org/gosang/mapper/: BoardAttachMapper.java  BoardAttachVO.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java  SignupMapper.java
src/main/java/org/gosang/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java  MemberTests.java
src/main/java/org/gosang/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/org/gosang/task/: FileCheckTask.java
src/main/resources/: log4j.xml
src/main/resources/org/gosang/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  signIn.jsp  signUp.jsp  signup.jsp  uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  topbar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: reply.js
src/test/java/org/gosang/controller/: BoardControllerTests.java  SampleControllerTests.java  SignupControllerTests.java
src/test/java/org/gosang/mapper/: BoardMapperTests.java  ReplyMapperTests.java  SignupMapperTests.java
src/test/java/org/gosang/persistence/: DataSourceTest.java  JDBCTests.java
src/test/java/org/gosang/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java  SignupServiceTests.java
src/test/resources/: log4j.xml
